.
..
...
.... (get ready to bend "as fast as possible" w middle / Take 1!)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to bend "as slow as possible" w middle / Take 1!)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to bend "as fast as possible" w middle / Take 2)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to bend "as slow as possible" w middle / Take 2)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to bend "as fast as possible" w middle / Take 3)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to bend "as slow as possible" w middle / Take 3)
.
..
...
.... (get ready for Rest!)
.
.. (FINAL)