.
..
...
.... (get ready to play B_B_B_B w 16ths / Take 1)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to play B_C_B_C w 16ths / Take 1)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to play B_B_B_B w 16ths / Take 2)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to play B_C_B_C w 16ths / Take 2)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to play B_B_B_B w 16ths / Take 3)
.
..
...
.... (get ready for Rest!)
.
.. (get ready to play B_C_B_C w 16ths / Take 3)
.
..
...
.... (get ready for Rest!)
.
.. (FINAL)