T-Pose!
T-Pose!.
Rest!     (stay neutral)
Rest!.  
Hammer-on B to C and sustain.    (Take 1)
             Keep it sustain..   (Take 1)
             Keep it sustain...  (Take 1)
             Keep it sustain.... (Take 1)
Rest!     (stay neutral)
Rest!.  
Pull-off C to B and sustain.    (Take 1.5)
            Keep it sustain..   (Take 1.5)
            Keep it sustain...  (Take 1.5)
            Keep it sustain.... (Take 1.5)
Rest!
Rest!.
Hammer-on B to C and sustain.    (Take 2)
             Keep it sustain..   (Take 2)
             Keep it sustain...  (Take 2)
             Keep it sustain.... (Take 2)
Rest!     (stay neutral)
Rest!.  
Pull-off C to B and sustain.    (Take 2.5)
            Keep it sustain..   (Take 2.5)
            Keep it sustain...  (Take 2.5)
            Keep it sustain.... (Take 2.5)
Rest!
Rest!.
Hammer-on B to C and sustain.    (Take 3)
             Keep it sustain..   (Take 3)
             Keep it sustain...  (Take 3)
             Keep it sustain.... (Take 3)
Rest!     (stay neutral)
Rest!.  
Pull-off C to B and sustain.    (Take 3.5)
            Keep it sustain..   (Take 3.5)
            Keep it sustain...  (Take 3.5)
            Keep it sustain.... (Take 3.5)
Rest!     (stay neutral)
Rest!. (FINAL)