.
..
...   (get ready to hit B w index in 2 bars / Take 1)
.... (get ready to hit B w index next bar / Take 1)
.
..
...
.... (get ready for Rest!)
.    
..     (get ready to hit C w middle next bar / Take 1)
.
..
...
.... (get ready for Rest!)
.    
..     (get ready to hit B w index next bar / Take 2)
.
..
...
.... (get ready for Rest!)
.    
..     (get ready to hit C w middle next bar / Take 2)
.
..
...
.... (get ready for Rest!)
.    
..     (get ready to hit B w index next bar / Take 3)
.
..
...
.... (get ready for Rest!)
.
..     (get ready to hit C w middle next bar / Take 3)
.
..
...
.... (get ready for Rest!)
.
.. (FINAL)